{
  "dependencies": {
    "cron": "^3.1.6",
    "discord.js": "^14.14.1",
    "google-auth-library": "^9.4.2",
    "google-spreadsheet": "^4.1.1",
    "node-fetch": "^2.7.0",
    "timers": "^0.1.1"
  }
}
